<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ListasSarlaft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListasSarlaft_WebRefInspektor_WebServiceListas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://67.210.244.157:2041/WebServiceListas.asmx</Value>
    </Setting>
    <Setting Name="ListasSarlaft_wsInspektorPrd_WSInspektor" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://inspektortest.datalaft.com:8185/WSInspektor.asmx</Value>
    </Setting>
    <Setting Name="Sherlock42_GaneConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=Sherlock42_Gane;User ID=sa;Password=sql2012-4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Sherlock42_Gane;User ID=sa;Password=sql2012-4</Value>
    </Setting>
  </Settings>
</SettingsFile>